*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html { /*1 rem = 10px */
    font-size: 62,5%;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; /*La use para home (HABEMUS PIZZAS)*/
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; 
    font-weight: 200;
}
.girar{
    animation: spin 5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}
nav{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C7744, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C7744, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10vh;
}
.home{
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}
.home img:nth-child(1){
    margin-right: 1rem;
    margin-left: 1rem;
}
main{
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
footer{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C7744, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C7744, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height: 10vh;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subtitulos{
    align-self: baseline;
    position: relative;
    top: 0.5rem;
    color: white;
    font-size: 1.3rem;
    margin-left: 8rem;
}
.card{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 9rem;
    height: 8rem;
    justify-content: space-around;
    border-radius: 0rem 0rem 1rem 1rem; 
}
.ancla{
    text-decoration: none;
}
.ancla .card:hover{
    background-color:#23d65c;
    box-shadow: 0 3px 10px 0 rgba(255, 255, 255, 0.45), 0 2px 10px 0 rgba(255, 255, 255, 0.44);
    transition: transform 2s ease;
}
.ancla .card:hover .image-container img {
    transform: rotateY(360deg); /* Rotación sobre el eje Y */
    transition: transform 2s ease; /* Transición suave */
}

.card h3{
    font-size: 1rem;
    color: white;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40%;
    border-radius: .5rem;
    background-color: white;
    margin-top: 1.5rem;
    transition: transform 2s ease;
}
.image-container img {
    width: 2rem;
    height: 2rem;
    transition: transform 2s ease;
}


.container-1cuatri{
    background: #2C7744;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061700, #2C7744);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061700,#2C7744); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin-top: 1rem;
    display: flex;
    width: 70vw;
    height: 10rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    border-radius: 1rem;
}
.container-materias{
    display: flex;
    justify-content: flex-end;
}

/*//////////////////////////////////////////////////////////////////////////////
chatbot
*/
.chatbot{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.history{
width: 30vw;
height: 100%;
display: flex;
flex-direction: column;
align-items:center;
justify-content: space-between;
background-color: rgb(79, 78, 78);
}
.history img{
    width: 20%;
}
.history p{
    color: white;
    text-align: center;
    margin: 10%;
}
.chat{
    width: 70vw;
    height: 100%;
}
.tapar{
    position: absolute;
    background-color:  #2C7744;
    width: 70vw;
    height: 20%;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
}
.historial{
    background-color: transparent;
    border-radius: 2rem;
    height: 2rem;
    width: 10rem;
    margin-bottom: 2rem;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
.titlehistorial{
    margin-top: 2rem;
    color: white;
    border-bottom: 1px solid white;
    width: 90%;
    display: flex;
    justify-content: center;
}
.tapar img:nth-child(1){
    margin-right: 1rem;
}